<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPK w Częstochowie - wyszukiwanie pojazdów</title>
    <style>
        body {font-family: Verdana; background-color: #b0b0b0;}
        ul {list-style-type: "» "; font-size: 15px;}
        a {color: #6b6b6b; text-decoration:none;}
        a:hover {color: #ce0606; transition-duration: 0.4s; text-decoration: underline;}
        #glowny, #pasek {border-collapse:separate; border:solid white 1px; border-radius:6px; background-color: white; padding: 10px;}
        x {text-decoration:line-through; text-decoration-color: black;}
        #fetchDataButton {background-color: #a7a7a7; color:white; text-decoration:none; border: 1px solid #6b6b6b; border-radius: 5px;}
        #fetchDataButton:hover {background-color: #ce0606; transition-duration: 0.8s; text-decoration: underline;}
        #datePicker {margin-left: 10px; background-color: #a7a7a7; border-radius: 5px; border: 1px solid #6b6b6b; color: white;}
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1, h2, h3 { color: #333; }
        pre { white-space: pre-wrap; }
        button { margin-left: 10px; }
        #bus-lines-container { margin: 20px 0; }
        hr { border: 1px solid #999; margin: 10px 0; }
        .bus-stop-description { font-size: 0.8em; color: #555; display: inline; }
        #urlInput {width: 300px;}
    </style>
</head>
<body>
    <TABLE WIDTH="65%" BORDER=0 ALIGN="CENTER" id="glowny"> <TD>
    
    <h1>Informacje o autobusach MPK w Częstochowie</h1>
    <input type="text" id="urlInput" placeholder="Wklej link z liveMPK tutaj">
    <input type="date" id="datePicker"> <!-- Dodano selektor daty -->
    <button id="fetchDataButton">Pobierz dane</button>
    
    <hr>

    <div id="bus-lines-container"></div> <!-- Kontener dla linii autobusowych -->
    <div id="output"></div> <!-- Kontener na dane o przystanku -->

    <script src="script.js"></script> <!-- Ładujemy zewnętrzny skrypt -->
    
    UWAGA! Numery brygad są generowane automatycznie, według kolejności chronologicznej kursów każdego pojazdu.
    </TD></TABLE>
</body>
</html>
